<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="about.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="navbar">
            
            <a href="index.html" id="Home">Home</a>
            <a href="about.html">FINN</a>
            <a href="SCO.html">SCO</a>
            <a href="UEX.html">UEX</a>
            <a href="PTM.html">PTM</a>
            <a href="DEV.html">DEV</a>
            
        </div>
        <p style="font-family:trebuchet ms;">
            <font size="+2"><b>IK</b></font><br>
            Finn Habraken<br>
            Langenboom<br>
            Groep Violet 5<br>
            finnhabraken@gmail.com<br>
            06 23536748
        </p>
    </body>
</html>