<!DOCTYPE html>
<html>
    <head>
        <title>Sprint X</title>
        <link rel="stylesheet" type="text/css" href="SCO.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <meta charset="utf-8">
        <script src="script.js"></script>
    </head>
    <body>
        <p>឵ ឵឵ ឵ ឵឵ ឵឵ ឵឵ ឵឵ ឵ ឵឵ ឵Sprint X</p>

        <svg viewBox="0 0 362.000000 255.000000" class="back-svg">
            <a href="index.html">
                <g class="linked-svg">
                    <g transform="translate(150.000000,150.000000) scale(0.036000,-0.036000)">
                        <path d="M750 3534 c-311 -12 -577 -23 -591 -23 -21 -1 -38 -19 -92 -96 l-67
                                 -94 35 -253 c19 -139 62 -453 95 -698 271 -2014 288 -2134 322 -2255 l33 -120
                                 7 60 c4 33 19 465 33 960 14 495 29 903 33 907 4 3 222 103 485 221 l477 215
                                 528 -25 527 -25 284 -126 c203 -91 286 -132 292 -147 4 -11 33 -144 63 -295
                                 130 -649 290 -1430 292 -1427 7 7 15 482 19 1172 l6 790 -251 415 c-139 228
                                 -255 418 -258 422 -4 4 -151 50 -327 103 -176 53 -505 152 -732 221 l-412 124
                                 -118 -1 c-65 -1 -372 -12 -683 -25z"/>
                    </g>
                    <g transform="translate(200.000000,62.000000) scale(0.020000,-0.020000)" class="arrow-back transition">
                        <path d="M382 1154 c-210 -207 -382 -382 -382 -389 0 -13 751 -757 772 -764
                                 12 -4 268 248 268 265 0 6 -111 121 -247 255 l-248 243 248 245 c136 134 247
                                 249 247 255 0 14 -252 266 -266 266 -5 0 -182 -169 -392 -376z"/>
                    </g>
                </g>
            </a>
        </svg>



        <div id="topGradient"></div>
        <div id="topWhiteBG"></div>
        <div id="bottomGradient"></div>
        <div id="bottomWhiteBG"></div>
        <div id="whiteBG"></div>
        <div id="line"></div>

        <div>
            <a href="leerdoelen/SCO.html">
                <button type="button" id="leerdoelenButton">Leerdoelen</button>
            </a>
        </div>

        <div class="leftContent scrollShown" id="1">
            <H1 id="leftTitle">Idee Bedenken</H1>
            <div id="leftText">
                <p1>Mijn idee voor Sprint X is het maken van een complete reclamecampagne (posters, website, reclamespot, flyers, verpakking, etc.) voor een vrij onzinnig product dat niemand ooit zou kopen.
                    Om te kiezen wat voor onzinnig product ik ga maken wil heb ik een lijstje gemaakt van mogelijke producten:
                    -	Snoeppapiertjes
                    -	Kiezelsteentjes
                    -	Grassprietjes
                    -	Bladeren
                    -	Druppels water
                    -	Zakjes lucht
                </p1>
            </div>
            <div id="leftGradient"></div>
            <a href="file/SprintXIdeeen.pdf" target="_blank">
                <button type="button" id="leftButton">Klik hier voor de hele opdracht</button>
            </a>
        </div>

        <div class="leftContent scrollHidden" id="2">
            <H1 id="leftTitle">Naam en Logo</H1>
            <div id="leftText">
                <p1>Voor de naam wilde ik iets hebben dat klinkt alsof het uit een parfumreclame komt. Om dit te bereiken moet de naam een Franse hebben. Toen ik het woord ‘grasspriet’ in Google Translate zette en deze vertaalde naar Frans kwam er het woord “brin d’herbe” uit. Deze vond ik zelf niet erg goed bij een duur product passen, en vond ik meer klinken als een homebrew thee smaakje. Hierna ging ik nadenken over het woord ‘grasspriet’</p1>
            </div>
            <div id="leftGradient"></div>
            <a href="file/SprintXNaamLogo.pdf" target="_blank">
                <button type="button" id="leftButton">Klik hier voor de hele opdracht</button>
            </a>
        </div>

        <div class="leftContent scrollHidden" id="3">
            <H1 id="leftTitle">Website Design</H1>
            <div id="leftText">
                <p1>Het design van de website wilde ik dezelfde luxe meegeven als de naam en het logo, waardoor ik hierbij voor de kleuren zwart, donkergrijs en oranje geel heb gekozen. Het lettertype is hetzelfde als die van het logo, waarbij ik voor titels een bold versie gebruik, waardoor deze meer naar voren springen. Op de voorpagina van de site wil ik één product tentoonstellen, zogenaamd de nieuwste van de collectie. </p1>
            </div>
            <div id="leftGradient"></div>
            <a href="file/SprintXWebsiteDesign.pdf" target="_blank">
                <button type="button" id="leftButton">Klik hier voor de hele opdracht</button>
            </a>
        </div>

        <div class="leftContent scrollHidden" id="4">
            <H1 id="leftTitle">Typografie Posters</H1>
            <div id="leftText">
                <p1>Voor deze opdracht heb ik posters gemaakt die (bijna) alleen maar gebruik maken van typografie. Geen foto's, geen afbeeldingen, maar wel vormgeving door middel van tekst en vormen. De teksten die telkens terug komen zijn 'Aisha' en 'zeg mij', omdat we deze posters zo ook meteen voor ons project kunnen gebruiken.</p1>
            </div>
            <a href="file/TypografiePosters.pdf" target="_blank">
                <button type="button" id="leftButton">Klik hier voor de hele opdracht</button>
            </a>
        </div>
        <div class="leftContent scrollHidden" id="5">
            <H1 id="leftTitle">PLACEHOLDER 5</H1>
            <div id="leftText">
                <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>
            </div>
            <div id="leftGradient"></div>
            <a href="index.html" target="_blank">
                <button type="button" id="leftButton">Klik hier voor de hele opdracht</button>
            </a>
        </div>


        <svg viewBox="0 0 153.000000 104.000000" class="arrow-down-svg">
            <g transform="translate(0.000000,104.000000) scale(0.100000,-0.100000)" onclick="scrollDown()" id="arrow-down" class="transition">
                <path d="M121 916 c-75 -75 -122 -129 -119 -139 4 -18 755 -777 769 -777 5 0
                         9 6 9 12 0 7 170 183 377 390 l378 378 -130 130 c-71 71 -136 130 -145 130 -8
                         0 -124 -109 -257 -242 l-243 -243 -243 243 c-133 133 -249 242 -257 242 -9 0
                         -71 -56 -139 -124z"/>
            </g>
        </svg>


        <div id="rightContent">
            <div class="rightFlex"> 
                <img src="image/sprintx-1.jpg" id="rightImage">
            </div>
            <div class="rightFlex">
                <img src="image/sprintx-2.jpg" id="rightImage">
            </div>
            <div class="rightFlex">
                <img src="image/sprintx-3.jpg" id="rightImage">
            </div>
        </div>
    </body>
</html>